/* ===== STATISTICAL SPECTRUM - MAIN STYLES ===== */

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700;900&family=Crimson+Pro:ital,wght@0,300;0,400;0,600;1,300&family=DM+Sans:wght@300;400;500&display=swap');

:root {
  --gold: #C9A84C;
  --gold-light: #E8C96B;
  --gold-dark: #9A7A2E;
  --black: #0A0A0A;
  --dark: #111111;
  --dark2: #1A1A1A;
  --dark3: #222222;
  --white: #F5F0E8;
  --white2: #EDE8DC;
  --gray: #888880;
  --font-display: 'Playfair Display', serif;
  --font-body: 'Crimson Pro', serif;
  --font-ui: 'DM Sans', sans-serif;
  --transition: all 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  --shadow-gold: 0 0 30px rgba(201,168,76,0.15);
  --shadow-dark: 0 20px 60px rgba(0,0,0,0.6);
}

* { margin: 0; padding: 0; box-sizing: border-box; }

html { scroll-behavior: smooth; }

body {
  background: var(--black);
  color: var(--white);
  font-family: var(--font-body);
  font-size: 18px;
  line-height: 1.7;
  overflow-x: hidden;
}

/* ===== SCROLLBAR ===== */
::-webkit-scrollbar { width: 4px; }
::-webkit-scrollbar-track { background: var(--dark); }
::-webkit-scrollbar-thumb { background: var(--gold); border-radius: 2px; }

/* ===== SELECTION ===== */
::selection { background: var(--gold); color: var(--black); }

/* ===== TYPOGRAPHY ===== */
h1, h2, h3, h4 { font-family: var(--font-display); font-weight: 700; line-height: 1.2; }

a { color: var(--gold); text-decoration: none; transition: var(--transition); }
a:hover { color: var(--gold-light); }

/* ===== GOLD DIVIDER ===== */
.gold-line {
  width: 60px; height: 2px;
  background: linear-gradient(90deg, transparent, var(--gold), transparent);
  margin: 1.5rem auto;
}
.gold-line.left { margin-left: 0; }

/* ===== SECTION LABELS ===== */
.section-label {
  font-family: var(--font-ui);
  font-size: 0.7rem;
  letter-spacing: 0.35em;
  text-transform: uppercase;
  color: var(--gold);
  display: block;
  margin-bottom: 0.5rem;
}

/* ===== BUTTONS ===== */
.btn {
  display: inline-flex; align-items: center; gap: 0.5rem;
  font-family: var(--font-ui); font-size: 0.85rem;
  letter-spacing: 0.1em; text-transform: uppercase;
  padding: 0.85rem 2rem; border-radius: 2px;
  transition: var(--transition); cursor: pointer; border: none;
  font-weight: 500;
}

.btn-gold {
  background: linear-gradient(135deg, var(--gold), var(--gold-dark));
  color: var(--black);
}
.btn-gold:hover {
  background: linear-gradient(135deg, var(--gold-light), var(--gold));
  color: var(--black);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(201,168,76,0.3);
}

.btn-outline {
  background: transparent;
  border: 1px solid var(--gold);
  color: var(--gold);
}
.btn-outline:hover {
  background: var(--gold);
  color: var(--black);
  transform: translateY(-2px);
}

/* ===== NAVBAR ===== */
.navbar {
  position: fixed; top: 0; left: 0; right: 0; z-index: 1000;
  padding: 1rem 2rem;
  display: flex; align-items: center; justify-content: space-between;
  background: rgba(10,10,10,0.92);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(201,168,76,0.15);
  transition: var(--transition);
}

.navbar.scrolled {
  padding: 0.7rem 2rem;
  border-bottom-color: rgba(201,168,76,0.3);
}

.nav-logo {
  display: flex; align-items: center; gap: 0.8rem;
  text-decoration: none;
}

.nav-logo-icon {
  width: 42px; height: 42px;
  background: linear-gradient(135deg, var(--gold), var(--gold-dark));
  border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  font-family: var(--font-display);
  font-weight: 900; font-size: 1rem;
  color: var(--black);
  border: 2px solid var(--gold-dark);
}

.nav-logo-text {
  font-family: var(--font-display);
  font-size: 1.1rem; font-weight: 700;
  color: var(--white);
  letter-spacing: 0.02em;
  line-height: 1.1;
}

.nav-logo-text span {
  display: block;
  font-family: var(--font-ui);
  font-size: 0.55rem;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  color: var(--gold);
  font-weight: 400;
}

.nav-links {
  display: flex; align-items: center; gap: 0.2rem;
  list-style: none;
}

.nav-links a {
  font-family: var(--font-ui);
  font-size: 0.78rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--gray);
  padding: 0.5rem 0.9rem;
  border-radius: 2px;
  transition: var(--transition);
  font-weight: 400;
}

.nav-links a:hover,
.nav-links a.active { color: var(--gold); }

.nav-links a.active::after {
  content: '';
  display: block;
  height: 1px;
  background: var(--gold);
  margin-top: 2px;
}

.nav-cta {
  background: linear-gradient(135deg, var(--gold), var(--gold-dark));
  color: var(--black) !important;
  padding: 0.5rem 1.2rem !important;
  border-radius: 2px;
}
.nav-cta:hover { opacity: 0.9; color: var(--black) !important; }

.hamburger {
  display: none;
  flex-direction: column; gap: 5px;
  cursor: pointer; padding: 5px;
}
.hamburger span {
  display: block; width: 24px; height: 2px;
  background: var(--gold); border-radius: 1px;
  transition: var(--transition);
}

/* ===== HERO ===== */
.hero {
  min-height: 100vh;
  display: flex; align-items: center; justify-content: center;
  position: relative;
  overflow: hidden;
  padding: 8rem 2rem 4rem;
}

.hero-bg {
  position: absolute; inset: 0;
  background: radial-gradient(ellipse at 20% 50%, rgba(201,168,76,0.08) 0%, transparent 60%),
              radial-gradient(ellipse at 80% 20%, rgba(201,168,76,0.05) 0%, transparent 50%),
              linear-gradient(135deg, #0A0A0A 0%, #111111 50%, #0A0A0A 100%);
}

.hero-grid {
  position: absolute; inset: 0;
  background-image: linear-gradient(rgba(201,168,76,0.03) 1px, transparent 1px),
                    linear-gradient(90deg, rgba(201,168,76,0.03) 1px, transparent 1px);
  background-size: 60px 60px;
}

.hero-content {
  position: relative; z-index: 2;
  max-width: 900px;
  text-align: center;
}

.hero-badge {
  display: inline-flex; align-items: center; gap: 0.5rem;
  font-family: var(--font-ui);
  font-size: 0.7rem; letter-spacing: 0.3em;
  text-transform: uppercase; color: var(--gold);
  border: 1px solid rgba(201,168,76,0.3);
  padding: 0.4rem 1.2rem; border-radius: 100px;
  margin-bottom: 2rem;
  animation: fadeUp 0.8s ease both;
}

.hero-badge::before {
  content: '';
  width: 6px; height: 6px;
  background: var(--gold); border-radius: 50%;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.5; transform: scale(0.8); }
}

.hero-title {
  font-size: clamp(2.8rem, 7vw, 5.5rem);
  font-weight: 900;
  color: var(--white);
  margin-bottom: 1.5rem;
  line-height: 1.05;
  animation: fadeUp 0.8s 0.15s ease both;
}

.hero-title .gold { color: var(--gold); }

.hero-subtitle {
  font-size: clamp(1.1rem, 2vw, 1.4rem);
  color: var(--gray);
  max-width: 600px;
  margin: 0 auto 2.5rem;
  font-weight: 300;
  animation: fadeUp 0.8s 0.3s ease both;
}

.hero-actions {
  display: flex; align-items: center; justify-content: center;
  gap: 1rem; flex-wrap: wrap;
  animation: fadeUp 0.8s 0.45s ease both;
}

.hero-stats {
  display: flex; align-items: center; justify-content: center;
  gap: 3rem; margin-top: 4rem;
  padding-top: 3rem;
  border-top: 1px solid rgba(201,168,76,0.1);
  animation: fadeUp 0.8s 0.6s ease both;
}

.stat { text-align: center; }
.stat-number {
  font-family: var(--font-display);
  font-size: 2rem; font-weight: 700;
  color: var(--gold);
  display: block;
}
.stat-label {
  font-family: var(--font-ui);
  font-size: 0.7rem; letter-spacing: 0.15em;
  text-transform: uppercase; color: var(--gray);
}

.scroll-indicator {
  position: absolute; bottom: 2rem; left: 50%;
  transform: translateX(-50%);
  display: flex; flex-direction: column;
  align-items: center; gap: 0.5rem;
  animation: fadeUp 1s 1s ease both;
}

.scroll-indicator span {
  font-family: var(--font-ui);
  font-size: 0.6rem; letter-spacing: 0.25em;
  text-transform: uppercase; color: var(--gray);
}

.scroll-mouse {
  width: 22px; height: 36px;
  border: 1px solid rgba(201,168,76,0.4);
  border-radius: 11px;
  display: flex; justify-content: center;
  padding-top: 6px;
}

.scroll-mouse::before {
  content: '';
  width: 3px; height: 8px;
  background: var(--gold);
  border-radius: 2px;
  animation: scrollDown 2s infinite;
}

@keyframes scrollDown {
  0% { opacity: 1; transform: translateY(0); }
  100% { opacity: 0; transform: translateY(12px); }
}

@keyframes fadeUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ===== SECTIONS ===== */
section {
  padding: 6rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.section-full { max-width: 100%; padding: 6rem 2rem; }

.section-header { text-align: center; margin-bottom: 4rem; }
.section-header h2 {
  font-size: clamp(2rem, 4vw, 3rem);
  color: var(--white);
  margin-bottom: 1rem;
}
.section-header p {
  color: var(--gray); max-width: 600px;
  margin: 0 auto; font-weight: 300;
}

/* ===== FEATURED VIDEOS ===== */
.videos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 1.5rem;
}

.video-card {
  background: var(--dark2);
  border: 1px solid rgba(201,168,76,0.1);
  border-radius: 4px;
  overflow: hidden;
  transition: var(--transition);
  cursor: pointer;
}

.video-card:hover {
  border-color: rgba(201,168,76,0.4);
  transform: translateY(-4px);
  box-shadow: var(--shadow-gold);
}

.video-thumb {
  position: relative;
  aspect-ratio: 16/9;
  overflow: hidden;
  background: var(--dark3);
}

.video-thumb img {
  width: 100%; height: 100%; object-fit: cover;
  transition: var(--transition);
}

.video-card:hover .video-thumb img { transform: scale(1.05); }

.play-btn {
  position: absolute; inset: 0;
  display: flex; align-items: center; justify-content: center;
  background: rgba(0,0,0,0.3);
  transition: var(--transition);
}

.play-btn::before {
  content: '';
  width: 50px; height: 50px;
  background: rgba(201,168,76,0.9);
  border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23000'%3E%3Cpath d='M8 5v14l11-7z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 22px;
  transition: var(--transition);
}

.video-card:hover .play-btn::before { transform: scale(1.1); }

.video-info { padding: 1.2rem; }
.video-category {
  font-family: var(--font-ui);
  font-size: 0.65rem; letter-spacing: 0.2em;
  text-transform: uppercase; color: var(--gold);
  margin-bottom: 0.5rem;
}
.video-title {
  font-family: var(--font-display);
  font-size: 1rem; font-weight: 600;
  color: var(--white); line-height: 1.4;
  margin-bottom: 0.5rem;
}
.video-meta {
  font-family: var(--font-ui);
  font-size: 0.75rem; color: var(--gray);
}

/* ===== BLOG ===== */
.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  gap: 2rem;
}

.blog-card {
  background: var(--dark2);
  border: 1px solid rgba(201,168,76,0.1);
  border-radius: 4px;
  overflow: hidden;
  transition: var(--transition);
}

.blog-card:hover {
  border-color: rgba(201,168,76,0.35);
  transform: translateY(-4px);
  box-shadow: var(--shadow-gold);
}

.blog-img {
  height: 200px;
  background: linear-gradient(135deg, var(--dark3), var(--dark2));
  display: flex; align-items: center; justify-content: center;
  font-size: 3rem;
  position: relative; overflow: hidden;
}

.blog-img::after {
  content: '';
  position: absolute; bottom: 0; left: 0; right: 0;
  height: 60px;
  background: linear-gradient(transparent, var(--dark2));
}

.blog-body { padding: 1.5rem; }
.blog-tag {
  font-family: var(--font-ui);
  font-size: 0.65rem; letter-spacing: 0.2em;
  text-transform: uppercase; color: var(--gold);
  margin-bottom: 0.8rem; display: block;
}
.blog-title {
  font-family: var(--font-display);
  font-size: 1.2rem; font-weight: 600;
  color: var(--white); line-height: 1.35;
  margin-bottom: 0.8rem;
}
.blog-excerpt {
  color: var(--gray); font-size: 0.95rem;
  font-weight: 300; margin-bottom: 1.2rem;
  line-height: 1.6;
}
.blog-footer {
  display: flex; align-items: center; justify-content: space-between;
  font-family: var(--font-ui); font-size: 0.75rem; color: var(--gray);
  padding-top: 1rem;
  border-top: 1px solid rgba(201,168,76,0.1);
}

/* ===== ABOUT STRIP ===== */
.about-strip {
  background: var(--dark2);
  border-top: 1px solid rgba(201,168,76,0.15);
  border-bottom: 1px solid rgba(201,168,76,0.15);
  padding: 5rem 2rem;
}

.about-inner {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 4rem;
  align-items: center;
}

.about-visual {
  position: relative;
  display: flex; align-items: center; justify-content: center;
}

.about-circle {
  width: 200px; height: 200px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--gold-dark), var(--gold));
  display: flex; align-items: center; justify-content: center;
  font-family: var(--font-display);
  font-size: 3.5rem; font-weight: 900;
  color: var(--black);
  border: 4px solid var(--gold-dark);
  box-shadow: 0 0 60px rgba(201,168,76,0.2);
  position: relative; z-index: 2;
}

.about-ring {
  position: absolute;
  border-radius: 50%;
  border: 1px solid rgba(201,168,76,0.2);
}
.about-ring:nth-child(2) { width: 240px; height: 240px; animation: spin 20s linear infinite; }
.about-ring:nth-child(3) { width: 280px; height: 280px; animation: spin 30s linear infinite reverse; }

@keyframes spin { to { transform: rotate(360deg); } }

.about-text h2 { font-size: 2.2rem; color: var(--white); margin-bottom: 1rem; }
.about-text p { color: var(--gray); margin-bottom: 1.5rem; font-weight: 300; }

.skills-list {
  display: flex; flex-wrap: wrap; gap: 0.5rem;
  list-style: none;
}
.skills-list li {
  font-family: var(--font-ui);
  font-size: 0.72rem; letter-spacing: 0.1em;
  text-transform: uppercase;
  padding: 0.35rem 0.8rem;
  border: 1px solid rgba(201,168,76,0.3);
  border-radius: 2px; color: var(--gold);
}

/* ===== COURSES ===== */
.courses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
}

.course-card {
  background: var(--dark2);
  border: 1px solid rgba(201,168,76,0.1);
  border-radius: 4px; padding: 2rem;
  transition: var(--transition);
  position: relative; overflow: hidden;
}

.course-card::before {
  content: '';
  position: absolute; top: 0; left: 0; right: 0; height: 3px;
  background: linear-gradient(90deg, var(--gold-dark), var(--gold));
  transform: scaleX(0); transform-origin: left;
  transition: var(--transition);
}

.course-card:hover { border-color: rgba(201,168,76,0.3); transform: translateY(-4px); }
.course-card:hover::before { transform: scaleX(1); }

.course-icon { font-size: 2.5rem; margin-bottom: 1rem; display: block; }
.course-level {
  font-family: var(--font-ui);
  font-size: 0.65rem; letter-spacing: 0.2em;
  text-transform: uppercase; color: var(--gold);
  margin-bottom: 0.5rem;
}
.course-title {
  font-family: var(--font-display);
  font-size: 1.15rem; color: var(--white);
  margin-bottom: 0.8rem;
}
.course-desc { color: var(--gray); font-size: 0.9rem; font-weight: 300; line-height: 1.6; }

/* ===== NEWSLETTER ===== */
.newsletter-section {
  background: linear-gradient(135deg, rgba(201,168,76,0.08), rgba(201,168,76,0.03));
  border: 1px solid rgba(201,168,76,0.2);
  border-radius: 8px;
  padding: 4rem;
  text-align: center;
  max-width: 700px;
  margin: 0 auto;
}

.newsletter-section h2 { font-size: 2rem; margin-bottom: 1rem; }
.newsletter-section p { color: var(--gray); margin-bottom: 2rem; font-weight: 300; }

.newsletter-form {
  display: flex; gap: 0.5rem;
  max-width: 480px; margin: 0 auto;
}

.newsletter-form input {
  flex: 1;
  background: rgba(255,255,255,0.05);
  border: 1px solid rgba(201,168,76,0.3);
  border-radius: 2px; padding: 0.85rem 1.2rem;
  color: var(--white); font-family: var(--font-ui);
  font-size: 0.9rem;
  outline: none; transition: var(--transition);
}
.newsletter-form input:focus { border-color: var(--gold); }
.newsletter-form input::placeholder { color: var(--gray); }

/* ===== CONTACT ===== */
.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 4rem; align-items: start;
}

.contact-info h2 { font-size: 2.2rem; margin-bottom: 1rem; }
.contact-info p { color: var(--gray); margin-bottom: 2rem; font-weight: 300; }

.contact-links { display: flex; flex-direction: column; gap: 1rem; }
.contact-link {
  display: flex; align-items: center; gap: 1rem;
  padding: 1rem 1.2rem;
  background: var(--dark2);
  border: 1px solid rgba(201,168,76,0.1);
  border-radius: 4px;
  transition: var(--transition);
  text-decoration: none;
}
.contact-link:hover {
  border-color: rgba(201,168,76,0.4);
  color: var(--gold);
  transform: translateX(4px);
}
.contact-link-icon {
  width: 40px; height: 40px;
  background: rgba(201,168,76,0.1);
  border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  font-size: 1.1rem;
}
.contact-link-text { font-family: var(--font-ui); font-size: 0.85rem; color: var(--white); }
.contact-link-sub { font-size: 0.7rem; color: var(--gray); }

.contact-form {
  background: var(--dark2);
  border: 1px solid rgba(201,168,76,0.15);
  border-radius: 4px; padding: 2.5rem;
}

.form-group { margin-bottom: 1.5rem; }
.form-group label {
  display: block;
  font-family: var(--font-ui);
  font-size: 0.72rem; letter-spacing: 0.15em;
  text-transform: uppercase; color: var(--gold);
  margin-bottom: 0.5rem;
}
.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(201,168,76,0.2);
  border-radius: 2px; padding: 0.85rem 1rem;
  color: var(--white); font-family: var(--font-body);
  font-size: 1rem; outline: none;
  transition: var(--transition);
}
.form-group input:focus,
.form-group textarea:focus { border-color: var(--gold); background: rgba(201,168,76,0.03); }
.form-group textarea { resize: vertical; min-height: 120px; }
.form-group select option { background: var(--dark2); }

/* ===== FOOTER ===== */
footer {
  background: var(--dark);
  border-top: 1px solid rgba(201,168,76,0.15);
  padding: 4rem 2rem 2rem;
}

.footer-inner {
  max-width: 1200px; margin: 0 auto;
}

.footer-top {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1fr;
  gap: 3rem; margin-bottom: 3rem;
}

.footer-brand p { color: var(--gray); font-size: 0.95rem; font-weight: 300; margin: 1rem 0; }
.footer-social { display: flex; gap: 0.8rem; }
.footer-social a {
  width: 36px; height: 36px;
  background: rgba(201,168,76,0.1);
  border: 1px solid rgba(201,168,76,0.2);
  border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  font-size: 0.85rem; color: var(--gold);
  transition: var(--transition);
}
.footer-social a:hover { background: var(--gold); color: var(--black); }

.footer-col h4 {
  font-family: var(--font-ui);
  font-size: 0.72rem; letter-spacing: 0.2em;
  text-transform: uppercase; color: var(--gold);
  margin-bottom: 1.2rem;
}
.footer-col ul { list-style: none; }
.footer-col ul li { margin-bottom: 0.6rem; }
.footer-col ul li a {
  color: var(--gray); font-family: var(--font-ui);
  font-size: 0.85rem; transition: var(--transition);
}
.footer-col ul li a:hover { color: var(--gold); padding-left: 5px; }

.footer-bottom {
  border-top: 1px solid rgba(201,168,76,0.1);
  padding-top: 2rem;
  display: flex; align-items: center; justify-content: space-between;
  flex-wrap: wrap; gap: 1rem;
}
.footer-bottom p {
  font-family: var(--font-ui);
  font-size: 0.78rem; color: var(--gray);
}

/* ===== PAGE HERO (inner pages) ===== */
.page-hero {
  padding: 10rem 2rem 5rem;
  text-align: center;
  background: radial-gradient(ellipse at center, rgba(201,168,76,0.08) 0%, transparent 70%);
  border-bottom: 1px solid rgba(201,168,76,0.1);
}
.page-hero h1 { font-size: clamp(2.5rem, 5vw, 4rem); color: var(--white); margin-bottom: 1rem; }
.page-hero p { color: var(--gray); max-width: 600px; margin: 0 auto; font-size: 1.1rem; font-weight: 300; }

/* ===== SEARCH BAR ===== */
.search-wrap {
  max-width: 600px; margin: 0 auto 3rem;
  position: relative;
}
.search-wrap input {
  width: 100%;
  background: var(--dark2);
  border: 1px solid rgba(201,168,76,0.3);
  border-radius: 4px; padding: 1rem 3.5rem 1rem 1.5rem;
  color: var(--white); font-family: var(--font-body);
  font-size: 1rem; outline: none;
  transition: var(--transition);
}
.search-wrap input:focus { border-color: var(--gold); box-shadow: 0 0 20px rgba(201,168,76,0.1); }
.search-wrap::after {
  content: '⌕';
  position: absolute; right: 1rem; top: 50%;
  transform: translateY(-50%);
  color: var(--gold); font-size: 1.4rem;
}

/* ===== FILTER TAGS ===== */
.filter-tags {
  display: flex; flex-wrap: wrap; gap: 0.5rem;
  justify-content: center; margin-bottom: 2.5rem;
}
.filter-tag {
  font-family: var(--font-ui);
  font-size: 0.72rem; letter-spacing: 0.1em;
  text-transform: uppercase;
  padding: 0.4rem 1rem;
  border: 1px solid rgba(201,168,76,0.25);
  border-radius: 100px; color: var(--gray);
  cursor: pointer; transition: var(--transition);
  background: transparent;
}
.filter-tag:hover, .filter-tag.active {
  border-color: var(--gold); color: var(--gold);
  background: rgba(201,168,76,0.08);
}

/* ===== TOAST ===== */
.toast {
  position: fixed; bottom: 2rem; right: 2rem;
  background: var(--dark2);
  border: 1px solid var(--gold);
  border-radius: 4px; padding: 1rem 1.5rem;
  font-family: var(--font-ui); font-size: 0.85rem;
  color: var(--white); z-index: 9999;
  transform: translateY(100px); opacity: 0;
  transition: var(--transition);
  max-width: 300px;
}
.toast.show { transform: translateY(0); opacity: 1; }
.toast .toast-title { color: var(--gold); font-weight: 500; margin-bottom: 0.2rem; }

/* ===== AD PLACEHOLDER ===== */
.ad-unit {
  background: var(--dark2);
  border: 1px dashed rgba(201,168,76,0.2);
  border-radius: 4px; padding: 1.5rem;
  text-align: center;
  font-family: var(--font-ui); font-size: 0.75rem;
  color: var(--gray); margin: 2rem 0;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 900px) {
  .about-inner { grid-template-columns: 1fr; text-align: center; }
  .about-visual { margin-bottom: 2rem; }
  .contact-grid { grid-template-columns: 1fr; }
  .footer-top { grid-template-columns: 1fr 1fr; }
}

@media (max-width: 768px) {
  .nav-links { display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(10,10,10,0.97); flex-direction: column; align-items: center; justify-content: center; gap: 2rem; z-index: 999; }
  .nav-links.open { display: flex; }
  .nav-links a { font-size: 1rem; }
  .hamburger { display: flex; z-index: 1000; }
  .newsletter-form { flex-direction: column; }
  .hero-stats { gap: 1.5rem; }
  .footer-top { grid-template-columns: 1fr; }
}
